# raptor

./: .gitignore  raptor.slnx  readme.md  template.json
docs/: cost-analysis.md
src/: Makefile
src/raptor-cli/: Program.cs  raptor-cli.csproj
src/raptorq-block-completer/: Function.cs  Function.csproj  makefile
src/raptorq-encoder-lambda/: Function.cs  Function.csproj  makefile
src/raptorq-lib/: AssemblyInfo.cs  EncodingPlan.cs  GF256.cs  RaptorQCodec.cs  RaptorQDecoder.cs  RaptorQEncoder.cs  RaptorQPacket.cs  RaptorQParameters.cs  RaptorQSolver.cs  SparseMatrix.cs  SymbolOp.cs  SymbolSlab.cs  raptorq-lib.csproj
src/raptorq-lib/Storage/: BlockCompleterPayload.cs  BlockPacketCountRecord.cs  OverallMetadataRecord.cs  PacketRecord.cs  TransferStatePacket.cs
src/raptorq-packet-ingestor/: Function.cs  Function.csproj  makefile
src/raptorq-tests/: CodecRoundtripTests.cs  DecoderBenchmarkTests.cs  EncodingPlanTests.cs  GF256Tests.cs  SimdCodecTests.cs  raptorq-tests.csproj
