<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.3" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.30" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.9" />
    <PackageReference Include="AWSSDK.Extensions.CrtIntegration" Version="4.0.0.34" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.27" />
    <PackageReference Include="AWSSDK.XRay" Version="4.0.3.24" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../raptorq-lib/raptorq-lib.csproj" />
  </ItemGroup>

</Project>
