<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Proxylity.RaptorQ.Cli</RootNamespace>
    <AssemblyName>raptor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\raptorq-lib\raptorq-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Proxylity.WireGuardClient" Version="0.1.1" />
  </ItemGroup>

</Project>
