<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.412.4" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.401.28" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../raptorq-lib/raptorq-lib.csproj" />
  </ItemGroup>

</Project>
